<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  
  <title>qwq</title>
  <meta charset="UTF-8">
  <meta name="description" content="叫我小马就好">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="一尺之锤">
<meta property="og:type" content="article">
<meta property="og:title" content="qwq">
<meta property="og:url" content="http://example.com/2021/04/14/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%99%A2%E8%B5%9B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="qwq">
<meta property="og:description" content="一尺之锤">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-14T07:08:23.413Z">
<meta property="article:modified_time" content="2021-04-14T11:15:22.798Z">
<meta property="article:author" content="可爱小马">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1618410160965">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="可爱小马" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="可爱小马"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="可爱小马">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="可爱小马" alt="可爱小马">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 可爱小马
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow-fill" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

    <h1 id="一尺之锤"><a href="#一尺之锤" class="headerlink" title="一尺之锤"></a>一尺之锤</h1><span id="more"></span>

<p>送分题，根据题目意思模拟即可（<del>题目上的10^19看不见吗</del>)</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;

#define ll long long
#define inf 0x3f3f3f
using namespace std;
const int maxn = 1e5+10;
int main()&#123;
    ll n;
    while(cin &gt;&gt; n)&#123;
        ll tim = 0;
        while(n != 1)&#123;
            n /= 2;
            tim++;
        &#125;
        cout &lt;&lt; tim+1 &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h1 id="一道非常有意思的题目"><a href="#一道非常有意思的题目" class="headerlink" title="一道非常有意思的题目"></a><strong>一道非常有意思的题目</strong></h1><p>题面确实非常有意思，<del>下次照这个题面出道博弈论</del></p>
<p><del>怎么那么多人不知道转义字符不能直接输出</del></p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;

#define ll long long
#define inf 0x3f3f3f
using namespace std;
const int maxn = 1e5+10;

int main()&#123;
    cout &lt;&lt; &quot;|       |&quot; &lt;&lt; endl &lt;&lt; &quot;| \\     |&quot; &lt;&lt; endl &lt;&lt; &quot;|   \\   |&quot; &lt;&lt; endl &lt;&lt; &quot;|     \\ |&quot;;
    return 0;
&#125;
</code></pre>
<h1 id="统计数对"><a href="#统计数对" class="headerlink" title="统计数对"></a><strong>统计数对</strong></h1><p>数据很小，代码时间要求很高，桶排序空间换时间即可，一道基础题，检验基本功的</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;

#define ll long long
#define inf 0x3f3f3f
using namespace std;
const int maxn = 2e5;

int hx[maxn&lt;&lt;1], ans;
int main()&#123;
    int n, c; 
    cin &gt;&gt; n &gt;&gt; c;
    for(int i = 1, tmp; i &lt;= n; ++i)&#123;
        cin&gt;&gt;tmp; 
        hx[tmp]++;
    &#125;
    for(int i = 0; i &lt;= 200; ++i)&#123;
        ans += hx[i] * hx[i+c];
    &#125;
    cout &lt;&lt; ans;
&#125;
</code></pre>
<h1 id="幸运数"><a href="#幸运数" class="headerlink" title="幸运数"></a><strong>幸运数</strong></h1><p>暴力去枚举区间里面的数肯定是不行的。这道题要用一个小的数学方法：容斥<br>$$<br>在[1,x]区间内能被a整除的数字的个数为x/a, 记c为a和b的最小公倍数，<br>$$</p>
<p>$$<br>利用容斥原理计算a,b,c在区间内出现了多少次，用a和b出现次数之和减掉c出现次数之和即可<br>$$</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
ll l, r;
ll calc(ll x) &#123;
    return r / x - (l - 1) / x;
&#125;
ll gcd(ll a, ll b) &#123;
    return b ? gcd(b, a % b) : a;
&#125;
int main() &#123;
    int t;
    scanf(&quot;%d&quot;, &amp;t);
    while (t--)&#123;
        int a, b;
        scanf(&quot;%d%d%lld%lld&quot;, &amp;a, &amp;b, &amp;l, &amp;r);
        ll LCM = (ll)a * b / gcd(b, a % b);
        printf(&quot;%lld\n&quot;, calc(a) + calc(b) - calc(LCM));
    &#125;
    return 0;
&#125;
</code></pre>
<h1 id="算法社の年终奖品（easy-version）"><a href="#算法社の年终奖品（easy-version）" class="headerlink" title="算法社の年终奖品（easy version）"></a><strong>算法社の年终奖品（easy version）</strong></h1><p>这道题对于n的数据范围比较小，所以可以直接暴力枚举每一个宿舍楼作为放年终奖品的地方，先用floyd预处理每一个宿舍之间的距离即可，是一道几乎裸的多源最短路。</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
#define inf 0x7fffffff
using namespace std;
const int maxn = 1e2+10;

int mp[maxn][maxn];
int dis[maxn][maxn];
int w[maxn];
int main()&#123;
    int n;
    cin &gt;&gt; n;
    for(int i = 1; i &lt;= n; ++i)&#123;
        for(int j = i; j &lt;= n; ++j)&#123;
            if(i == j) mp[i][j] = 0;
            else mp[i][j] = inf, mp[j][i] = inf;
        &#125;
    &#125;
    for(int i = 1; i &lt;= n; ++i)&#123;
        int a, b, c;
        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
        w[i] = a;
        if(b) mp[i][b] = 1, mp[b][i] = 1;
        if(c) mp[i][c] = 1, mp[c][i] = 1;
    &#125;
    for(int i = 1; i &lt;= n; ++i)&#123;
        for(int j = 1; j &lt;= n; ++j)&#123;
            for(int k = 1; k &lt;= n; ++k)&#123;
                if(mp[j][i] != inf &amp;&amp; mp[i][k] != inf)
                     mp[j][k] = min(mp[j][k], mp[j][i]+mp[i][k]);
            &#125;
        &#125;
    &#125;
    int ans = inf;
    for(int i = 1; i &lt;= n; ++i)&#123;
        int ff = 0;
        for(int j = 1; j &lt;= n; ++j)&#123;
            ff += w[j] * mp[i][j];
        &#125;
        ans = min(ans, ff);
    &#125;
    cout &lt;&lt; ans;
    return 0;
&#125;
</code></pre>
<p>还有一种BFS O(n2)算法 对每个点求解</p>
<p><del>出题人没写这种算法代码，就用某个人的考场代码了</del></p>
<pre><code class="c++">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=105,inf=1e8+5;
int n,w,u,v,mi,data[maxn],mp[maxn][maxn],e[maxn][3],vis[maxn];
queue&lt;int&gt; q;
void bfs(int x)&#123;
    q.push(x);
    q.push(0);
    int sum=0;
    while(!q.empty())&#123;
        int a=q.front();
        q.pop();
        int s=q.front();
        q.pop();
        vis[a]=1;
        sum+=s*data[a];
        for(int i=0;i&lt;3;++i)&#123;
            if(!vis[e[a][i]]&amp;&amp;e[a][i])&#123;
            q.push(e[a][i]);
            q.push(s+1);
            &#125;
        &#125;
    &#125;
    if(sum&lt;mi) mi=sum;
&#125;
int main()&#123;
    cin&gt;&gt;n;
    mi=inf;
    for(int i=1;i&lt;=n;++i)&#123;
        cin&gt;&gt;w&gt;&gt;u&gt;&gt;v;
        data[i]=w;
        e[i][0]=u;
        e[i][1]=v;
        if(u)&#123;
            mp[u][i]=1;
            mp[i][u]=1;
            e[u][2]=i;
        &#125;
        if(v)&#123;
            mp[v][i]=1;
            mp[i][v]=1;
            e[v][2]=i;
        &#125;
    &#125;
    for(int i=1;i&lt;=n;++i)&#123;
        for(int j=1;j&lt;=n;++j) vis[j]=0;
        bfs(i);
    &#125;
    cout&lt;&lt;mi;
&#125;
</code></pre>
<h1 id="幸运变量"><a href="#幸运变量" class="headerlink" title="幸运变量"></a>幸运变量</h1><p>由题可知，每个变量建立关系之后就是一个整体，不需要纠结内部的关系，所以这是一道明摆的并查集，维护每个变量集合，用一个同时记录了大小和属性的并查集维护即可。</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
#define N 100001
int f[N], num[N], col[N];
int n, m, ans;
int find(int x) &#123;
    return f[x] == x ? x : f[x] = find(f[x]);
&#125;
void merge(int x, int y) &#123;
    int fx = find(x), fy = find(y);
    if (fx == fy) &#123;
        if (!col[fx]) ans += num[fx];
        col[fx] = 1;
        return;
    &#125;
    if (!col[fx]) swap(fx, fy);
    if (col[fx] &amp;&amp; !col[fy]) ans += num[fy];
    f[fy] = fx;
    num[fx] += num[fy];
    num[fy] = 0;
&#125;
int main() &#123;
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int i = 1; i &lt;= n; i++) f[i] = i, num[i] = 1, col[i] = 0;
    for (int i = 1, x, y; i &lt;= m; i++) &#123;
        scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
        merge(x, y);
        printf(&quot;%d\n&quot;, ans);
    &#125;
    return 0;
&#125;
</code></pre>
<h1 id="算法社の年终奖品（hard-version）"><a href="#算法社の年终奖品（hard-version）" class="headerlink" title="算法社の年终奖品（hard version）"></a><strong>算法社の年终奖品（hard version）</strong></h1><p>很显然，对于easy version来说，n从100变成了10000，floyd显然是不可以了，不说时间够不够，光是空间就已经不行了。</p>
<p><del>(由于数据的问题，竟然被水了20分，出题人很是难过)</del></p>
<p><del>还有二叉树的记忆化搜索也能过qwq不过还算优秀的解法</del></p>
<p>这道题的正解为：带权树的重心。</p>
<h3 id="树的重心的定义："><a href="#树的重心的定义：" class="headerlink" title="树的重心的定义："></a>树的重心的定义：</h3><p>树若以某点为根，使得该树最大子树的结点数最小，那么这个点则为该树的重心，一棵树可能有多个重心。</p>
<h3 id="树的重心的性质："><a href="#树的重心的性质：" class="headerlink" title="树的重心的性质："></a>树的重心的性质：</h3><p>1、树上所有的点到树的重心的距离之和是最短的，如果有多个重心，那么总距离相等。</p>
<p>2、插入或删除一个点，树的重心的位置最多移动一个单位。</p>
<p>3、若添加一条边连接2棵树，那么新树的重心一定在原来两棵树的重心的路径上。</p>
<p>当然，这题我们只需要用到第一条性质。</p>
<p><strong>树的重心的解法这里就不多加赘述了，如果感兴趣的话可以自行去了解（毕竟也是个数据结构的性质），用的算法是树状dp，是个优雅的O（n）复杂度的算法</strong>，<strong>下面给出AC代码</strong></p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
const int maxn = 1e5+10;
struct node&#123;
    int v, next;
&#125;tree[maxn];

int head[maxn], cnt, w[maxn];
int siz[maxn];
int dp[maxn];
int ans = 0x7fffffff;
void add(int from, int to)&#123;
    tree[++cnt].next = head[from];
    tree[cnt].v = to;
    head[from] = cnt;
&#125;

void dfs(int u, int fa, int depth)&#123;
    siz[u] += w[u];
    for(int i = head[u]; i; i = tree[i].next)&#123;
        int v = tree[i].v;
        if(v != fa)&#123;
            dfs(v, u, depth+1);
            siz[u] += siz[v];
        &#125;
    &#125;
    dp[1] += w[u] * depth;
&#125;

void f(int u, int fa)&#123;
    for(int i = head[u]; i; i = tree[i].next)&#123;
        int v = tree[i].v;
        if(v != fa)&#123;
            dp[v] = dp[u] - siz[v] + siz[1] - siz[v];
            f(v, u);
        &#125;
    &#125;
    ans = min(ans, dp[u]);
&#125;
int main() &#123;
    int n;
    cin &gt;&gt; n;
    for(int i = 1; i &lt;= n; ++i)&#123;
        int a, b, c;
        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
        w[i] = a;
        if(b) add(i, b), add(b, i);
        if(c) add(i, c), add(c, i);
    &#125;
    dfs(1, 0, 0);
    f(1, 0);
    cout &lt;&lt; ans;
    return 0;
&#125;
</code></pre>
<h1 id="高中の排列组合问题"><a href="#高中の排列组合问题" class="headerlink" title="高中の排列组合问题"></a><strong>高中の排列组合问题</strong></h1><p><del>如题面所说，确实是一道高中的排列组合（想必大家高中都做过）</del></p>
<p>假设我们考虑到第n个信封，初始时我们暂时把第n封信放在第n个信封中，然后考虑两种情况的递推：</p>
<ul>
<li>前面n - 1个信封全部装错；</li>
<li>前面n - 1个信封有一个没有装错其余全部装错。</li>
</ul>
<p>对于第一种情况，前面n - 1个信封全部装错：因为前面n - 1个已经全部装错了，所以第n封只需要与前面任一一个位置交换即可，总共有 f(n-1)*(n-1)种情况。</p>
<p>对于第二种情况，前面n - 1个信封有一个没有装错其余全部装错：考虑这种情况的目的在于，若n - 1个信封中如果有一个没装错，那么我们把那个没装错的与n交换，即可得到一个全错位排列情况。</p>
<p>其他情况，我们不可能通过一次操作来把它变成一个长度为n的错排。</p>
<p>于是可得错位排列的递推式为f(n) = (n - 1) * (f(n - 1) + f(n - 2))。</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;

#define ll long long
#define inf 0x3f3f3f
using namespace std;
const int maxn = 1e5+10;

ll f[maxn];
ll mod = 1000000007;
int main()&#123;
    f[2] = 1;
    for(int i = 3; i &lt;= maxn; ++i)&#123;
        f[i] = ((i-1)*((f[i-1]+f[i-2])%mod))%mod;
    &#125;
    int t;
    cin &gt;&gt; t;
    while(t--)&#123;
        int n;
        cin &gt;&gt; n;
        cout &lt;&lt; f[n] &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>可爱小马<br>
    <strong>Link：</strong><a href="http://example.com/2021/04/14/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%99%A2%E8%B5%9B%E9%A2%98%E8%A7%A3/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;14&#x2F;%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%99%A2%E8%B5%9B%E9%A2%98%E8%A7%A3&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;14&#x2F;%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%99%A2%E8%B5%9B%E9%A2%98%E8%A7%A3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1618410160966"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
